<html lang="es">
    <head>
        <title>Misiontic 2022</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilos/style.css">
    </head>
    <body>
        <h1> Bienvenidos</h1>
        <p>Magna eiusmod magna magna consequat. Deserunt incididunt occaecat deserunt ex ea qui enim. Et amet proident eu aute incididunt esse tempor quis eu anim veniam tempor ullamco magna. Reprehenderit laboris ipsum cillum nisi elit amet incididunt proident reprehenderit veniam consectetur qui. Eu irure in culpa duis reprehenderit et ut incididunt nostrud aute est ut voluptate. Et aliquip ad eiusmod id consequat voluptate cupidatat est sunt cupidatat. Velit culpa amet dolore ut occaecat cillum in veniam eu.</p>
        <span>Mi nombre es David</span>
        <a href="https://www.google.com/" target="_blank"> Ir a google</a>
        <table> 
            <thead>
                <th>Nombre</th>
                <th>Apellido<th/>
                <th>Edad</th>
            </thead>
            <tbody>
                <tr>
                    <td>Oscar</td>
                    <td>Amaya</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Oscar</td>
                    <td colspan="2">Cami</td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>Perro</li>
            <li>Gato</li>
        </ul>
        <ol>
            <li>Perro</li>
            <li>Gato</li>
        </ol>
        <dl>
            <dt>Sabe:</dt>
            <dd>Mates</dd>
            <dd>Quimica</dd>
            <dd>Sociales</dd>
            <dt>No sabe</dt>
            <dd>Vivir</dd>        
        </dl>
        <form>
            <label for ="colorUsuario">Selecciona el color de usuario</label>
            <input id="colorUsuario" type="color">
            <br>
            <input type="text" required>
            <br>
            <input type="password">
            <br>
            <input type="date">
            <br>
            <input type="file">
            <br>
            <input type="number">
            <br>
            <input type="range" min="0" max="10">
            <br>
            <input type="submit" value="Ingresar">
        </form>
        <footer>
            Copyright &copy; DaviDC
        </footer>
    </body>
</html>